# android-cryptography

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/codeasus/projects/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/codeasus/projects/encryption/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codeasus/projects/app/: App.kt  MainActivity.kt
app/src/main/java/codeasus/projects/app/data/db/: AndroidCryptographyDatabase.kt
app/src/main/java/codeasus/projects/app/data/di/: AppModule.kt
app/src/main/java/codeasus/projects/app/data/util/: DatabaseConstants.kt
app/src/main/java/codeasus/projects/app/features/contact/adapter/: ContactAdapter.kt
app/src/main/java/codeasus/projects/app/features/contact/view/: ContactFragment.kt
app/src/main/java/codeasus/projects/app/features/contact/viewmodel/: ContactViewModel.kt
app/src/main/java/codeasus/projects/app/features/ecdh/adapter/: ECKeyPairAdapter.kt
app/src/main/java/codeasus/projects/app/features/ecdh/view/: ECDHFragment.kt
app/src/main/java/codeasus/projects/app/features/ecdh/viewmodel/: ECDHViewModel.kt
app/src/main/java/codeasus/projects/app/features/keypair/adapter/: KeyPairAdapter.kt
app/src/main/java/codeasus/projects/app/features/keypair/view/: KeyPairFragment.kt
app/src/main/java/codeasus/projects/app/features/keypair/viewmodel/: KeyPairViewModel.kt
app/src/main/java/codeasus/projects/app/features/main/view/: MainFragment.kt
app/src/main/java/codeasus/projects/app/features/security/adapter/: ContactAdapeter.kt  ECKeyPairAdapter.kt  KeyPairAdapter.kt
app/src/main/java/codeasus/projects/app/features/security/view/: ContactFragment.kt  ECDHFragment.kt  KeyPairFragment.kt  SecurityFragment.kt
app/src/main/java/codeasus/projects/app/features/security/viewmodel/: ContactViewModel.kt  ECDHViewModel.kt  KeyPairViewModel.kt  SecurityViewModel.kt
app/src/main/java/codeasus/projects/app/hash/: Hashing.kt  HashingPlayground.kt
app/src/main/java/codeasus/projects/app/notifications/: NotificationService.kt
app/src/main/java/codeasus/projects/app/util/: Constants.kt
app/src/main/java/codeasus/projects/app/worker/: ContactSyncWorker.kt  WorkerDispatcher.kt
app/src/main/java/codeasus/projects/encryption/: App.kt  MainActivity.kt
app/src/main/java/codeasus/projects/encryption/crypto/: AESCryptoUtil.kt  AndroidKeyStoreUtil.kt  CustomCryptoUtils.kt  IOSSpecificAESCryptoUtil.kt  RSACryptoUtil.kt
app/src/main/java/codeasus/projects/encryption/crypto/aes/: AESCryptographyUtility.kt
app/src/main/java/codeasus/projects/encryption/crypto/ecdh/: ECDHGround.kt
app/src/main/java/codeasus/projects/encryption/crypto/keystore/: AndroidKeystore.kt
app/src/main/java/codeasus/projects/encryption/crypto/rsa/: RSACryptographyUtility.kt
app/src/main/java/codeasus/projects/encryption/data/dao/: CryptographyDAO.kt  EllipticCurveKeyPairEntity.kt
app/src/main/java/codeasus/projects/encryption/data/db/: AndroidCryptographyDatabase.kt
app/src/main/java/codeasus/projects/encryption/data/di/: AppModule.kt
app/src/main/java/codeasus/projects/encryption/data/entity/: EllipticCurveKeyPairEntity.kt
app/src/main/java/codeasus/projects/encryption/data/repository/: CryptographyRepository.kt  CryptographyRepositoryImpl.kt
app/src/main/java/codeasus/projects/encryption/data/util/: DatabaseConstants.kt
app/src/main/java/codeasus/projects/encryption/hash/: Hashing.kt  HashingPlayground.kt
app/src/main/java/codeasus/projects/encryption/multiplatform/: MultiplatformSampleTests.kt
app/src/main/java/codeasus/projects/encryption/random/: Datetime.kt
app/src/main/res/drawable/: shape_tv_initials.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_ec_key_pair.xml  fragment_key_pair.xml  fragment_main.xml  fragment_public_key.xml  fragment_security.xml  rv_contact.xml  rv_list_item_keypair.xml
app/src/main/res/menu/: menu_key_pair.xml  menu_security.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/codeasus/projects/app/: ExampleUnitTest.kt
app/src/test/java/codeasus/projects/encryption/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/codeasus/projects/data/: ExampleInstrumentedTest.kt
data/src/main/java/codeasus/projects/data/features/app/di/: AppModule.kt  (+1 more)
data/src/main/java/codeasus/projects/data/features/security/: SecurityManager.kt
data/src/main/java/codeasus/projects/data/util/: Mapper.kt
data/src/test/java/codeasus/projects/data/: ExampleUnitTest.kt
security/: build.gradle
security/src/androidTest/java/codeasus/projects/security/: ExampleInstrumentedTest.kt
security/src/main/java/codeasus/projects/playground/: HashingPlayground.kt  MessageEncryptionBenchmark.kt  MultiplatformCryptography.kt
security/src/main/java/codeasus/projects/security/crypto/aes/: AESCryptographyUtility.kt  AESUtility.kt
security/src/main/java/codeasus/projects/security/crypto/asymmetric/: ECUtility.kt  RSAUtility.kt
security/src/main/java/codeasus/projects/security/crypto/ecdh/: ECDHUtility.kt
security/src/main/java/codeasus/projects/security/crypto/keyprotector/: AESKeyProtector.kt  KeyProtector.kt
security/src/main/java/codeasus/projects/security/crypto/keystore/: AndroidKeystore.kt
security/src/main/java/codeasus/projects/security/crypto/rsa/: RSACryptographyUtility.kt
security/src/main/java/codeasus/projects/security/crypto/util/: CryptoUtil.kt
security/src/main/java/codeasus/projects/security/data/dao/: CryptographyDAO.kt
security/src/main/java/codeasus/projects/security/data/entity/: EllipticCurveKeyPairEntity.kt
security/src/main/java/codeasus/projects/security/data/repository/: CryptographyRepository.kt
security/src/main/java/codeasus/projects/security/data/util/: DatabaseConstants.kt
security/src/main/java/codeasus/projects/security/multiplatform/: MultiplatformCryptography.kt  MultiplatformSampleTests.kt
security/src/test/java/codeasus/projects/security/: CryptographyFunctionalityTest.kt  ExampleUnitTest.kt
(+44 files in other folders)
